<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuality</title>
</head>
<body>
<header class="cabecalho"></headerclass>
    <img class="cabecalho-imagem" src="00_backrooms-1024x576.jpg" alt="logo da backrooms">
<ul class="cabecalho-lista">
<li>
    <a href="##"></a>Sobre Backrooms
</li>
<li>
    <a href="##"></a>Exemplos de níveis
</li>
<ul>

</ul>
</header>    
<main>

</main>
<footer>

</footer>
</body>
</html>
